"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-100"
		"ypos"			"59"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
	"ChargeMeterShadow"
	{	
		"ControlName"			"ImagePanel"
		"fieldName"				"ItemEffectMeterShadow"
		"xpos"					"c-103"
		"ypos"					"56"
		"zpos"					"-1"
		"wide"					"206"
		"tall"					"11"
		"visible"				"1"
		"enabled"				"1"
		"fillcolor"				"BGShadow_myhud"
	}
}
