"Resource/UI/SpectatorGUIHealth.res"
{
    "PlayerStatusHealthImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImage"
        "xpos"          "7"
        "ypos"          "7"
        "zpos"          "3"
        "wide"          "18"
        "tall"          "30"
        "visible"       "0"
        "enabled"       "0"
        "scaleImage"    "1" 
    }       
    "PlayerStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthImageBG"
        "xpos"          "9999"
        "ypos"          "5"
        "zpos"          "2"
        "wide"          "22"
        "tall"          "22"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_bg"
        "scaleImage"    "1" 
    }   
    "BuildingStatusHealthImageBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "BuildingStatusHealthImageBG"
        "xpos"          "0"
        "ypos"          "2"
        "zpos"          "1"
        "wide"          "28"
        "tall"          "28"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/health_equip_bg"
        "scaleImage"    "1" 
    }   
    "PlayerStatusHealthBonusImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "PlayerStatusHealthBonusImage"
        "xpos"          "-40"
        "ypos"          "23"
        "zpos"          "0"
        "wide"          "100"
        "tall"          "1"
        "visible"       "0"
        "enabled"       "1"
        "image"         "../hud/health_over_bg"
        "scaleImage"    "1" 
    }
    "HealthValue"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "HealthValue"
        "font"          "TekoMedium16"
        "fgcolor"       "White"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-8"
        "ypos"          "19"
        "zpos"          "5"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline1"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline1"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "ypos"          "18"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline2"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline2"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-8"
        "ypos"          "18"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline3"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline3"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "ypos"          "18"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline4"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline4"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "ypos"          "19"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline5"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline5"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "ypos"          "19"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline6"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline6"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-9"
        "ypos"          "20"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline7"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline7"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-8"
        "ypos"          "20"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusHealthValueOutline8"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusHealthValueOutline8"
        "font"          "TekoMedium16"
        "fgcolor"       "Black"
        "textAlignment" "center"    
        "labelText"     "%health%"
        "xpos"          "-7"
        "ypos"          "20"
        "zpos"          "4"
        "wide"          "50"
        "tall"          "10"
        "visible"       "1"
        "enabled"       "1"
    }
    "PlayerStatusPlayerLevel"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "PlayerStatusPlayerLevel"
        "xpos"          "10"
        "ypos"          "9"
        "zpos"          "4"
        "wide"          "12"
        "tall"          "12"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"    
        "font"          "ScoreboardVerySmall"
        "fgcolor"       "TFOrange"
    }                           
}
